In [24]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.style.use('ggplot')

In [25]:
df_loc = pd.read_csv("data/volcanoes.txt", delimiter='\s', header=None, engine='python');

df_loc.columns = ["name", "long", "lat", "aperture"]

df_loc.head()

       name    long    lat  aperture
0    ambrym  168.12 -16.25       0.2
1  anatahan  145.67  16.35       0.2
2      aoba  167.83 -15.40       0.2
3    arenal  -84.71  10.46       0.2
4     asama  138.53  36.40       0.2

In [26]:
target = df_loc[df_loc.name == 'kilauea'].values.flatten()
data_dir = f"data/{target[0]}/"

In [27]:
df = pd.read_csv(data_dir+"data.csv", index_col=0)
df.head()

,index,UNIX_Time,Sat,Year,Month,Day,Hour,Minute,Longitude,Latitude,...,SunZen,SunAzi,Line,Samp,Ratio,Glint,Excess,Temp,Err,datetime
0,71860,951512100,T,2000,2,25,20,55,-155.367538,19.778879,...,37.76,137.23,327,205,-0.58,75.460,57.119,276.8,5.6,2000-02-25 20:55:00
1,71859,951512100,T,2000,2,25,20,55,-155.351715,19.777077,...,37.76,137.25,327,206,-0.41,75.392,83.206,276.8,5.6,2000-02-25 20:55:00
2,71858,951557099,T,2000,2,26,9,25,-155.053894,19.342176,...,161.06,-59.89,1145,69,-0.79,137.327,11.860,289.2,5.9,2000-02-26 09:25:00
3,71855,951600899,T,2000,2,26,21,35,-155.027740,19.336313,...,31.05,151.53,1532,1148,-0.56,32.510,51.439,289.2,5.9,2000-02-26 21:35:00
4,71857,951600899,T,2000,2,26,21,35,-155.096741,19.372599,...,31.11,151.45,1530,1144,-0.26,32.356,114.117,288.4,4.7,2000-02-26 21:35:00

In [42]:
df_days = df["Temp"].groupby(df["UNIX_Time"]).unique().apply(pd.Series)
df_days.columns = ["T_{}".format(i) for i in range(df_days.shape[1])]
df_days.head()

             T_0    T_1    T_2    T_3  T_4  T_5  T_6  T_7  T_8  T_9  T_10
UNIX_Time
951512100  276.8    NaN    NaN    NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN
951557099  289.2    NaN    NaN    NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN
951600899  289.2  288.4    NaN    NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN
951640199  289.8  297.5  289.2  288.4  NaN  NaN  NaN  NaN  NaN  NaN   NaN
951683999  288.4  289.2    NaN    NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN